SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER SCHEMA `csp_progbd`  DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_general_ci ;

CREATE TABLE IF NOT EXISTS `csp_progbd`.`contato` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(11) NULL DEFAULT NULL,
  `rg` VARCHAR(12) NULL DEFAULT NULL,
  `sexo` CHAR(1) NULL DEFAULT NULL,
  `dtnasc` DATE NULL DEFAULT NULL,
  `obs` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `IDX_CONTATONOME` (`nome` ASC),
  INDEX `IDX_CPF` (`cpf` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `csp_progbd`.`endereco` (
  `contatoid` INT(11) NOT NULL,
  `id` INT(11) NOT NULL,
  `tipo` INT(11) NOT NULL DEFAULT 0,
  `rua` VARCHAR(100) NOT NULL,
  `numero` INT(11) NOT NULL,
  `cidade` VARCHAR(50) NOT NULL,
  `uf` CHAR(2) NOT NULL,
  `bairro` VARCHAR(45) NULL DEFAULT NULL,
  `correspondencia` CHAR(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`contatoid`, `id`),
  INDEX `IDX_ENDERECORUA` (`rua` ASC),
  INDEX `IDX_ENDERECOCIDADE` (`cidade` ASC),
  INDEX `IDX_ENDERECOUF` (`uf` ASC),
  INDEX `IDX_ENDERECOBAIRRO` (`bairro` ASC),
  CONSTRAINT `fk_endereco_contato`
    FOREIGN KEY (`contatoid`)
    REFERENCES `csp_progbd`.`contato` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `csp_progbd`.`email` (
  `contatoid` INT(11) NOT NULL,
  `id` INT(11) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `tipo` INT(11) NOT NULL DEFAULT 0,
  `padrao` CHAR(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`contatoid`, `id`),
  INDEX `IDX_EMAILEMAIL` (`email` ASC),
  CONSTRAINT `FK_EMAIL_CONTATO`
    FOREIGN KEY (`contatoid`)
    REFERENCES `csp_progbd`.`contato` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `csp_progbd`.`telefone` (
  `contatoid` INT(11) NOT NULL,
  `id` INT(11) NOT NULL,
  `numero` INT(11) NOT NULL,
  `tipo` INT(11) NOT NULL DEFAULT 0,
  `padrao` VARCHAR(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`contatoid`, `id`),
  INDEX `IDX_TELEFONENUMERO` (`numero` ASC),
  CONSTRAINT `FK_TELEFONE_CONTATO`
    FOREIGN KEY (`contatoid`)
    REFERENCES `csp_progbd`.`contato` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
